# Porta em que o servidor backend vai rodar
PORT=3000

# String de conexão com o MongoDB. Note que usamos localhost:27018 porque é a porta que você expôs no seu Mac no docker-compose.yml
MONGODB_URI=mongodb://localhost:27018/magebus_db

# Segredos para o JSON Web Token (JWT)
JWT_SECRET=seuSegredoJWTSuperSeguroAquiUseUmaStringLongaAleatoria
JWT_EXPIRES_IN=1h